digraph G {
"M100_base_link" -> "guidanceDown_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.500 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_link" -> "ultrasonicDown_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.997 sec\n"];
"guidanceDown_link" -> "guidanceDown_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.997 sec\n"];
"guidanceDown_leftcamera_frame" -> "guidanceDown_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.997 sec\n"];
"guidanceDown_link" -> "guidanceDown_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.997 sec\n"];
"guidanceDown_rightcamera_frame" -> "guidanceDown_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.996 sec\n"];
"M100_base_link" -> "guidanceFront_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.502 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.997 sec\n"];
"guidanceFront_link" -> "ultrasonicFront_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.996 sec\n"];
"guidanceFront_link" -> "guidanceFront_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.996 sec\n"];
"guidanceFront_leftcamera_frame" -> "guidanceFront_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.251 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.996 sec\n"];
"guidanceFront_link" -> "guidanceFront_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceFront_rightcamera_frame" -> "guidanceFront_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.994 sec\n"];
"M100_base_link" -> "guidanceRight_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.504 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceRight_link" -> "ultrasonicRight_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceRight_link" -> "guidanceRight_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.773 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceRight_leftcamera_frame" -> "guidanceRight_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.772 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceRight_link" -> "guidanceRight_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.252 Hz\nMost recent transform: 1536317540.775 ( 0.772 sec old)\nBuffer length: 3.994 sec\n"];
"guidanceRight_rightcamera_frame" -> "guidanceRight_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.253 Hz\nMost recent transform: 1536317540.775 ( 0.772 sec old)\nBuffer length: 3.989 sec\n"];
"M100_base_link" -> "guidanceRear_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.507 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.989 sec\n"];
"guidanceRear_link" -> "ultrasonicRear_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.254 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.989 sec\n"];
"guidanceRear_link" -> "guidanceRear_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.254 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.989 sec\n"];
"guidanceRear_leftcamera_frame" -> "guidanceRear_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.254 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.989 sec\n"];
"guidanceRear_link" -> "guidanceRear_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.254 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.988 sec\n"];
"guidanceRear_rightcamera_frame" -> "guidanceRear_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.254 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.988 sec\n"];
"M100_base_link" -> "guidanceLeft_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.511 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
"guidanceLeft_link" -> "ultrasonicLeft_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.256 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
"guidanceLeft_link" -> "guidanceLeft_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.256 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
"guidanceLeft_leftcamera_frame" -> "guidanceLeft_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.256 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
"guidanceLeft_link" -> "guidanceLeft_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.256 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
"guidanceLeft_rightcamera_frame" -> "guidanceLeft_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.256 Hz\nMost recent transform: 1536317540.776 ( 0.772 sec old)\nBuffer length: 3.982 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536317541.548"[ shape=plaintext ] ;
 }->"M100_base_link";
}