digraph G {
"M100_base_link" -> "laser"[label="Broadcaster: /static_transform_publisher\nAverage rate: 10.184 Hz\nMost recent transform: 1536323111.052 ( -0.049 sec old)\nBuffer length: 4.909 sec\n"];
"map" -> "M100_base_link"[label="Broadcaster: /hector_mapping\nAverage rate: 14.995 Hz\nMost recent transform: 1536323110.728 ( 0.275 sec old)\nBuffer length: 4.935 sec\n"];
"M100_base_link" -> "guidanceDown_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.500 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_link" -> "ultrasonicDown_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_link" -> "guidanceDown_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_leftcamera_frame" -> "guidanceDown_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_link" -> "guidanceDown_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceDown_rightcamera_frame" -> "guidanceDown_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"M100_base_link" -> "guidanceFront_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.500 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceFront_link" -> "ultrasonicFront_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceFront_link" -> "guidanceFront_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.250 Hz\nMost recent transform: 1536323110.423 ( 0.580 sec old)\nBuffer length: 4.000 sec\n"];
"guidanceFront_leftcamera_frame" -> "guidanceFront_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.427 ( 0.576 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceFront_link" -> "guidanceFront_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.427 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceFront_rightcamera_frame" -> "guidanceFront_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.427 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"M100_base_link" -> "guidanceRight_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.497 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRight_link" -> "ultrasonicRight_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRight_link" -> "guidanceRight_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRight_leftcamera_frame" -> "guidanceRight_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRight_link" -> "guidanceRight_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRight_rightcamera_frame" -> "guidanceRight_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"M100_base_link" -> "guidanceRear_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.497 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRear_link" -> "ultrasonicRear_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.249 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRear_link" -> "guidanceRear_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRear_leftcamera_frame" -> "guidanceRear_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRear_link" -> "guidanceRear_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceRear_rightcamera_frame" -> "guidanceRear_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"M100_base_link" -> "guidanceLeft_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 2.497 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceLeft_link" -> "ultrasonicLeft_link"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceLeft_link" -> "guidanceLeft_leftcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceLeft_leftcamera_frame" -> "guidanceLeft_leftcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceLeft_link" -> "guidanceLeft_rightcamera_frame"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceLeft_rightcamera_frame" -> "guidanceLeft_rightcamera_opticalframe"[label="Broadcaster: /my_tf_broadcastfer\nAverage rate: 1.248 Hz\nMost recent transform: 1536323110.428 ( 0.575 sec old)\nBuffer length: 4.005 sec\n"];
"guidanceFront_leftcamera_opticalframe" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.807 Hz\nMost recent transform: 1536323110.408 ( 0.595 sec old)\nBuffer length: 4.982 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536323111.003"[ shape=plaintext ] ;
 }->"map";
}